<view class="container">
    <!-- 分享区域 -->
    <view class="shareBox" wx:if="{{shareFlag}}">
        <view class="topBox">
            <view class="imgS">
                <view class="img">
                    <image src="../../dist/icon/tihuodian.png" style="width:80rpx;height:80rpx" />
                </view>
                <view>分享好友</view>
            </view>
            <view class="imgS" catch:tap="poster">
                <view class="img">
                    <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
                        <image src="../../dist/icon/tihuodian.png" style="width:80rpx;height:80rpx" />
                    </poster>
                </view>
                <view>生成海报</view>
            </view>
        </view>
        <view class="cancel" catch:tap="cancelShare">取消</view>
    </view>
    <!-- 定位信息 -->
    <view class="titleBox">
        <view class="post" catch:tap="switchDot" wx:if="{{addressInfo}}">
            <view class="tuanImg">
                <van-image width="40" height="40" src="{{imgAddress+addressInfo.avatar}}" round />
            </view>
            <view class="tuanInfo">
                <view class="titleName">{{addressInfo.user_true_name}}</view>
                <view class="titleDesc defaultColor descSize">{{addressInfo.user_address}}</view>
            </view>
        </view>
        <view class="postE" catch:tap="switchDot" wx:else>
            <view>选择团长</view>
        </view>
        <view class="shareInfo">
            <view class="share defaultColor descSize" catch:tap="shareBtn">
                <view>
                    <image style="width:44rpx;height:44rpx" src="../../dist/icon/share.png" />
                </view>
                <view>分享</view>
            </view>
        </view>
    </view>
    <!-- loop -->
    <view class="loop">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item">{{item}}</view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- tab -->
    <view>
        <scroll-view scroll-x="true" id="tab">
            <block wx:for="{{activeArea}}" wx:key="index">
                <view wx:for-item="item" wx:key="index" class="viewName {{active==item.id?'activeTab':''}}" catch:tap="activeTap" data-cateId="{{item.id}}">
                    {{item.name}}
                </view>
            </block>
        </scroll-view>
        <view class="goodList" wx:for="{{activeList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="goodS" catch:tap="detailtap" data-goodId="{{item.id}}">
                <view class="good">
                    <image style="width:100%" mode="widthFix" src="{{imgAddress+item.goods_img}}"></image>
                </view>
                <view class="goodName">{{item.goods_name}}</view>
                <view class="goodCon">
                    <view class="desc">
                        <view class="time">预售时间:{{todayDate}}</view>
                        <view class="descCon defaultColor descSize">
                            已售{{item.goods_volume_false}}{{item.goods_spec}}
                        </view>
                    </view>
                    <view class="desc">
                        <view class="time">提货时间:{{tomorrowDate}}</view>
                        <view class="descCon defaultColor descSize">
                            限量{{item.limit_num}}{{item.goods_spec}}
                        </view>
                    </view>
                </view>
                <view class="goodBottom">
                    <view class="priceBox">
                        <view>¥</view>
                        <view class="price">{{item.present_price}}</view>
                        <view class="orPrice defaultColor middleLine">
                            ¥{{item.original_price}}
                        </view>
                    </view>
                    <view class="addBtn">
                        <van-button round size="small" type="danger" custom-class="add" catch:tap="addCart" data-goodId="{{item.id}}" wx:if="{{!item.num}}">
                            加入购物车
                        </van-button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>