.container {}

.share,
.person {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.post {
    flex: 2;
    display: flex;
}

.tuanInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
}

.tuanImg {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.shareInfo {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60rpx;
    background: #fff;
}

.titleBox {
    display: flex;
    background: #ff9733;
    /* margin: 15rpx; */
    box-sizing: border-box;
    padding: 15rpx 0;
    height: 120rpx;
}

/* loop */

.loop {
    width: 100%;
    /* background: #008000; */
    position: relative;
    height: 150px;
    background: #fff;
}

.swiper-item {
    height: 100%;
    width: 95%;
}

#tab {
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    white-space: nowrap;
    width: 100%;
}

.viewName {
    display: inline-block;
    width: 28%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    /* line-height: 80rpx */
}

.goodList {}

.price {
    /* color: red; */
    /* font-size: 46rpx; */
    display: flex;
    height: 80rpx;
}

.price>.left,
.right {
    flex: 1;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-left: 3%;
}

.price>.right {
    justify-content: center;
}

.redColor {
    color: #e65a00;
}

.size {
    font-size: 46rpx;
}

.priceBox {
    display: flex;
    align-items: baseline;
    margin-right: 30rpx;
}

.activeTab {
    color: #ff9733;
    border-radius: 40rpx;
    border: 1rpx solid #ff9733;
}

/* 底部分享box */

.shareBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
}

.topBox {
    display: flex;
}

.topBox>.imgS {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
}

.postE {
    flex: 2;
    display: flex;
    align-items: center;
    padding-left: 5%;
    box-sizing: border-box;
}

button::after {
    border: none;
}

button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    line-height: inherit;
}

button {
    border-radius: 0;
}

.van-button--small {
    height: 20px !important;
}

.weixinBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    font-size: 26rpx;
    color: #000;
}

.goodS {
    background: #fff;
    box-sizing: border-box;
    padding: 0 15rpx;
    display: flex;
    height: 120px;
    border-bottom: 1rpx solid #eee;
}

.goodImg {
    flex: 2;
}

.goodCon {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* align-items: center; */
    justify-content: space-between;
    padding: 15rpx;
    box-sizing: border-box;
    margin-left: 2%;
}

.goodImg>.img {
    width: 100%;
    height: 100%;
}

/* .goodSing:first-child {
    margin: 0 0 20rpx 0;
} */

#poster {
    /* z-index: 999999999;
    position: fixed;
    left: 0;
    top: 0; */
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.saveBtns {
    color: #fff;
    position: fixed;
    bottom: 25px;
    z-index: 99999999999999;
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: center;
}

.saveBtns>.text {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 30rpx;
    font-size: 28rpx;
}

.swiper-item>image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.sw {
    display: flex;
    justify-content: center;
}

.bg {
    height: 160rpx;
    background: #ff9733;
}

.Fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
    z-index: 99999;
}

.tag {
    display: flex;
    align-items: center;
}

.goodSing {
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    margin-bottom: 15rpx;
}

.van-count-down {
    font-size: 12px !important;
    color: #ff9733 !important;
}

.volumnColor {
    color: #000;
}

.goodCon>.title,
.volumn {
    flex: 2;
}

.goodCon>.tag {
    flex: 1;
}

.volumn {
    display: flex;
    align-items: center;
}

.disable::after {
    content: '已结束';
    height: 100%;
    background: #000;
    width: 100%;
    position: absolute;
    top: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    font-size: 40rpx;
}

.tuanImg>.switch {
    position: absolute;
    right: 0;
    bottom: 0;
    /* background: #fff; */
}

.aon {
    position: absolute;
    white-space: nowrap;
    /* 防止向下换行*/
    animation-timing-function: linear;
    animation-fill-mode: none;
}

.doommview {
    z-index: 3;
    height: 80%;
    width: 100%;
    position: absolute;
    bottom: 10%;
}

@keyframes first {
    from {
        left: 100%;
    }

    to {
        left: -100%;
    }
}

.swiper_container {
    height: 55rpx;
    position: absolute;
    top: 0;
    left: 5%;
    z-index: 9999999;
    color: #fff;
    background: #000;
    opacity: .5;
    line-height: 55rpx;
    animation: bounceInLeft 5s infinite cubic-bezier(0.215, 0.610, 0.355, 1.000);
    border-radius: 26.5rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 48%;
    max-width: 65%;
}

.swiper_item {
    font-size: 25rpx;
    width:100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 2px;
    display: flex;
}

.titleName {
    display: flex;
    align-items: center;
}

.swiclass {
    font-size: 26rpx;
    padding-left: 5%;
    flex: 1;
}

@keyframes bounceInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        transform: translate3d(25px, 0, 0);
    }

    75% {
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        transform: translate3d(5px, 0, 0);
    }

    100% {
        transform: none;
    }
}