/* loop */

.loop {
    width: 100%;
}

.swiper-item {
    height: 100%;
}

.viewName {
    display: inline-block;
    width: 25%;
    height: 100%;
    text-align: center;
    /* line-height: 80rpx */
}

.goodList {
    padding: 0 15rpx;
}

.good {
    height: 360rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.goodBottom {
    display: flex;
    justify-content: space-between;
}

.add, .step {
    height: 50rpx!important;
}

.step>.plus, .step>.minus {
    border-radius: 50%;
    border: 1rpx solid red;
}

.step>.plus {
    background: red;
    color: #fff;
}

.step>.minus {
    color: red;
}