.container {}

.share, .person {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.post {
    flex: 2;
    display: flex;
}

.tuanInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
}

.tuanImg {
    flex: 1;
    display: flex;
    justify-content: center;
}

.shareInfo {
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60rpx;
    background: #fff;
}

.titleBox {
    display: flex;
    background: #e6b800;
    /* margin: 15rpx; */
    box-sizing: border-box;
    padding: 15rpx 0;
    height: 120rpx;
}

/* loop */

.loop {
    width: 100%;
    /* background: #008000; */
    position: relative;
    height: 150px;
    background: #fff;
}

.swiper-item {
    height: 100%;
    width: 95%;
}

#tab {
    background: #fff;
    height: 80rpx;
    line-height: 80rpx;
    white-space: nowrap;
    width: 100%;
}

.viewName {
    display: inline-block;
    width: 28%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    /* line-height: 80rpx */
}

.goodList {}

.price {
    /* color: red; */
    /* font-size: 46rpx; */
    display: flex;
}

.price>.left, .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redColor {
    color: red;
}

.size {
    font-size: 46rpx;
}

.priceBox {
    display: flex;
    align-items: baseline;
    margin-right: 30rpx;
}

.activeTab {
    color: #e6b800;
    border-radius: 40rpx;
    border: 1rpx solid #e6b800;
}

/* 底部分享box */

.shareBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 99;
}

.topBox {
    display: flex;
}

.topBox>.imgS {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
}

.postE {
    flex: 2;
    display: flex;
    align-items: center;
    padding-left: 5%;
    box-sizing: border-box;
}

button::after {
    border: none;
}

button {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
    line-height: inherit;
}

button {
    border-radius: 0;
}

.van-button--small {
    height: 20px !important;
}

.weixinBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    font-size: 26rpx;
    color: #000;
}

.goodS {
    background: #fff;
    box-sizing: border-box;
    padding: 0 15rpx;
    display: flex;
    height: 120px;
}

.goodImg {
    flex: 1;
}

.goodCon {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* align-items: center; */
    justify-content: space-between;
    padding: 15rpx;
    box-sizing: border-box;
}

.goodImg>.img {
    width: 100%;
    height: 100%;
}

.goodS:first-child {
    margin: 0 0 20rpx 0;
}

#poster {
    z-index: 999999999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.saveBtns {
    color: #fff;
    position: fixed;
    bottom: 25px;
    z-index: 99999999999999;
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: center;
}

.saveBtns>.text {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 30rpx;
    font-size: 28rpx;
}

.swiper-item>image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.sw {
    display: flex;
    justify-content: center;
}

.bg {
    height: 160rpx;
    background: #e6b800;
}

.Fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
    z-index: 99999;
}

.tag {
    display: flex;
}