.container {}

.defaultColor {
    color: #999999
}

.tuanInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2.5;
}

.tuanSwitch, .tuanImg {
    flex: 1;
    display: flex;
    align-items: center;
}

.shareInfo {
    flex: 2;
}

.descSize {
    font-size: 28rpx;
}

.titleBox {
    display: flex;
    background: #fff;
    margin: 15rpx;
    box-sizing: border-box;
}

/* loop */

.loop {
    width: 100%;
    background: #fff;
}

.swiper-item {
    height: 100%;
}

#tab {
    background: #fff;
}

.viewName {
    display: inline-block;
    width: 25%;
    height: 100%;
    text-align: center;
    /* line-height: 80rpx */
}

.goodList {
    padding: 0 15rpx;
    background: #fff;
}

.good {
    height: 360rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.goodBottom {
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    align-items: center;
}

.add, .step {
    height: 50rpx !important;
}

.desc {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
}

.desc>.time {
    flex: 3;
}

.desc>.descCon {
    flex: 1;
}

.price {
    color: red;
    font-size: 46rpx;
}

.middleLine {
    text-decoration: line-through;
}

.time {
    color: #ffb380;
}

.goodName {
    height: 80rpx;
    align-items: center;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.goodCon {
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.addBtn {
    display: flex;
    align-items: center;
}