/**app.wxss**/

page {
  height: 100%;
  background: #eee;
  font-size: 32rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
  box-sizing: border-box;
}

/* button 默认 */

button {
  padding: 0;
  text-align: left;
}

button::after {
  border: none;
}

/* 边距 */

.mr {
  margin: 20rpx 0;
  box-sizing: border-box;
}
.mb{
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background: #fff;
}
/*修改步进器 */

.step>.plus, .step>.minus {
  border-radius: 50%;
  border: 1rpx solid red;
}

.step>.plus {
  background: red;
  color: #fff;
}

.step>.minus {
  color: red;
  background: transparent;
}

.step>.inputt {
  background: transparent;
}