/**app.wxss**/

page {
  height: 100%;
  background: #eee;
  font-size: 32rpx;
}

.defaultBg {
  background: #008000;
}

.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: space-between; */
  box-sizing: border-box;
}

/* 字体大小 */

.smallF {
  font-size: 26rpx;
  color: #ff9733;
}

.smallFs {
  font-size: 26rpx;
}

.textLine {
  text-decoration: line-through;
}

/* 默认样式 */

.descSize {
  font-size: 26rpx;
}

.defaultColor {
  color: #ff9733
}

/* button 默认 */

button {
  padding: 0;
  text-align: left;
}

button::after {
  border: none;
}

/* 中划线 */

.middleLine {
  text-decoration: line-through;
}

/* 边距 */

.mr {
  margin: 15rpx 0;
  box-sizing: border-box;
}

.mb {
  margin-bottom: 15rpx;
  box-sizing: border-box;
  background: #fff;
}

.pleft {
  padding-left: 20rpx;
}

/*修改步进器 */

.step>.plus, .step>.minus {
  border-radius: 50%;
  border: 1rpx solid red;
}

.step>.plus {
  background: red;
  color: #fff;
}

.step>.minus {
  color: red;
  background: transparent;
}

.step>.inputt {
  background: transparent;
}

/* 步进器 */

.stepBox view {
  height: 50rpx;
  width: 50rpx;
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.stepBox .sub {
  color: #000;
  border: 1px solid #888;
  border-radius: 50%;
}

.stepBox .number {
  font-size: 32rpx;
  font-family: ArialMT;
  color: rgba(3, 3, 3, 1);
  align-items: center;
}

.stepBox .add {
  color: #e6b800;
  border: 1px solid #e6b800;
  border-radius: 50%;
}

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked {
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  border: none;
  background: #e65a00;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  /* 圆角 */
  width: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;
  /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  /* 对勾大小 30rpx */
  color: #fff;
  /* 对勾颜色 白色 */
  border: 1rpx solid #e65a00;
  background: #e65a00;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.mimiswitch {
  height: 60rpx;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #fff;
  margin-top: 15rpx;
  font-size: 28rpx;
  color: #ccc;
}