<!-- pages/orderList/orderList.wxml -->
<view class="container">
    <view style="width: 100%;background: #fff">
        <van-tabs active="{{ orderActive }}" bind:change="orderChange" sticky>
            <van-tab title="{{item.title}}" wx:for="{{orderListTab}}" wx:for-item="item" wx:key="unique" name="{{item.name}}" color="#00a046">
                <view class="load" wx:if="{{loadFlag==true}}">
                    <van-loading size="24px" color="#00a046">加载中...</van-loading>
                </view>
                <view wx:else>
                    <view class="Box" wx:for="{{orderListData}}" wx:for-item="order" wx:key="unique">
                        <!-- 详情列表 -->
                        <view style="width:100%">
                            <!-- 订单号 -->
                            <view class="Box orderInfo">
                                <view class="order-num">{{order.order_number}}</view>
                                <view class="order-datetime">{{order.add_time}}</view>
                            </view>
                            <van-row custom-class="good_info">
                                <van-col custom-class="col" span="23" offset="1" catch:tap="showPopup" data-index="{{index}}">
                                    <view style="width:100%;white-space:nowrap">
                                        <scroll-view scroll-x style="width: 100%;">
                                            <van-image width="60px" height="60px" fit="contain" src="{{resourse+img.goods_img}}" wx:for="{{order.goods_info}}" wx:for-item="img" custom-class="img_p" />
                                        </scroll-view>
                                    </view>
                                </van-col>
                            </van-row>
                            <van-row custom-class="bottomRow">
                                <van-col span="6" offset="1" custom-class="bottomCol">
                                    {{"配送费￥"+order.express_price}}
                                </van-col>
                                <van-col span="6" offset="1" custom-class="bottomCol redColor">
                                    合计:￥{{order.pay_price}}
                                </van-col>
                                <!-- 1 -->
                                <van-col span="10" custom-class="bottomColBtn" wx:if="{{orderActive==1}}">
                                    <van-button round type="info" size="mini" id="{{order.id}}" bindtap="cancel" custom-class="btn" plain>
                                        取消
                                    </van-button>
                                    <van-button round type="info" size="mini" data-order="{{order}}" bindtap="pay" custom-class="btn" plain>
                                        付款
                                    </van-button>
                                </van-col>
                                <!-- 2 -->
                                <van-col span="6" offset="4" custom-class="bottomColBtn" wx:if="{{orderActive==2}}">
                                    <button open-type="contact" style="line-height:0">
                                        <van-button round type="info" size="mini" id="{{order.id}}" custom-class="btn" plain>
                                            退款
                                        </van-button>
                                    </button>
                                </van-col>
                                <!-- 5 -->
                                <van-col span="10" custom-class="bottomColBtn" wx:if="{{orderActive==5}}">
                                    <van-button round type="info" size="mini" custom-class="btn" plain>
                                        已退款
                                    </van-button>
                                </van-col>
                                <!-- 3 4 -->
                                <van-col custom-class="bottomColBtn" wx:else></van-col>
                            </van-row>
                        </view>
                    </view>
                </view>
            </van-tab>
        </van-tabs>
        <!-- 左侧弹出抽屉 -->
        <van-popup show="{{ show }}" position="left" closeable close-icon-position="top-right" bind:close="onClose" custom-style="height: 100%;width:80%">
            <view>
                <van-row custom-class="rowTitle" style="height:50px">
                    <van-col custom-class="col" span="23" offset="1">
                        商品清单({{goodList.length}})
                    </van-col>
                </van-row>
                <scroll-view scroll-y="true" style="height:80vh">
                    <van-row wx:for="{{goodList}}" wx:for-item="good" wx:key="*this" custom-class="goodBox">
                        <van-col span="6" custom-class="goodImg">
                            <van-image width="50px" height="50px" fit="contain" src="{{resourse+good.goods_img}}"></van-image>
                        </van-col>
                        <van-col span="14" custom-class="goodCon">
                            <view>{{good.goods_name}}</view>
                            <view>{{"￥"+good.goods_price}}</view>
                        </van-col>
                        <van-col span="4" custom-class="goodNum">
                            <view>x{{good.goods_num}}</view>
                        </van-col>
                    </van-row>
                </scroll-view>
                <van-row custom-class="row">
                    <van-col span="23" offset="1" custom-class="col">
                        合计：￥{{evenPrice}}
                    </van-col>
                </van-row>
            </view>
        </van-popup>
    </view>
</view>