<!-- pages/settlement/settlement.wxml -->
<view class="container">
  <view class="marginBottom">
    <!-- 都没有 -->
    <van-row custom-class="row5 addressB" catch:tap="address" wx:if="{{settleData.address_info==null&& parmsData==null}}">
      <van-col custom-class="col redColor" span="20" offset="1">请点击选择收货地址</van-col>
      <van-col custom-class="col" span="3">
        <van-icon name="arrow" size="13px" color="red" size="40rpx" />
      </van-col>
    </van-row>
    <!-- 切换地址 -->
    <van-row custom-class="row3 addressB" catch:tap="address" wx:elif="{{parmsData!==null}}">
      <van-row custom-class="row4">
        <van-col span="20" offset="1" custom-class="col4">
          {{parmsData.province}}{{parmsData.city}}{{parmsData.county}}{{parmsData.address}}
        </van-col>
        <van-col custom-class="col4 iconA" span="3">
          <van-icon name="arrow" size="40rpx" color="#ccc" />
        </van-col>
      </van-row>
      <van-row custom-class="row4">
        <van-col span="4" offset="1" custom-class="col3">{{parmsData.name}}</van-col>
        <van-col span="8" custom-class="col3">{{parmsData.mobile}}</van-col>
      </van-row>
    </van-row>
    <!-- 用户地址有 -->
    <van-row custom-class="row3 addressB" catch:tap="address" wx:else>
      <van-row custom-class="row4">
        <van-col span="20" offset="1" custom-class="col4">
          {{settleData.address_info.province}}{{settleData.address_info.city}}{{settleData.address_info.county}}{{settleData.address_info.address}}
        </van-col>
        <van-col custom-class="col4 iconA" span="3">
          <van-icon name="arrow" size="40rpx" color="#ccc" />
        </van-col>
      </van-row>
      <van-row custom-class="row4">
        <van-col span="4" offset="1" custom-class="col3">{{settleData.address_info.name}}</van-col>
        <van-col span="8" custom-class="col3">{{settleData.address_info.mobile}}</van-col>
      </van-row>
    </van-row>
    <view class="orderCon">
      <van-row custom-class="row">
        <van-col span="6" custom-class="col" offset="1">配送方式</van-col>
        <van-col span="12" custom-class="col" offset="5">
          <van-radio-group value="{{ radio }}" bind:change="onChange" class="radioBox">
            <van-radio name="1" class="radio" checked-color="#00a046">配送</van-radio>
            <van-radio name="2" class="radio" checked-color="#00a046">自提</van-radio>
          </van-radio-group>
        </van-col>
      </van-row>
      <!-- 代收点 -->
      <van-row custom-class="row7" wx:if="{{selectPerson!==null}}">
        <van-row custom-class="row6">
          <van-col span="4" offset="1" custom-class="col">自提点:</van-col>
          <van-col span="19" custom-class="col">{{selectPerson.user_address}}</van-col>
        </van-row>
        <van-row custom-class="row6">
          <van-col span="4" custom-class="col" offset="1">联系人:</van-col>
          <van-col span="6" custom-class="col">{{selectPerson.user_true_name}}</van-col>
          <van-col span="4" custom-class="col">电话:</van-col>
          <van-col span="9" custom-class="col" catch:tap="phoneCall" data-phone="{{selectPerson.user_phone}}">
            {{selectPerson.user_phone}}
          </van-col>
        </van-row>
      </van-row>
    </view>
    <view class="orderCon">
      <van-row custom-class="row noneLine">
        <van-col custom-class="col orderTitle" span="23" offset="1">订单内容</van-col>
      </van-row>
      <van-row custom-class="good_info" bind:tap="showPopup">
        <van-col custom-class="col" span="19" offset="1">
          <van-image width="40px" height="40px" fit="contain" src="{{resource+img}}" wx:for="{{imgList}}" wx:for-item="img" x:key wx:if="{{index<=4}}" custom-class="img_p">
            >
          </van-image>
        </van-col>
        <van-col custom-class="col" span="4">
          <view>共{{imgList.length}}件</view>
          <van-icon name="arrow" size="13px" />
        </van-col>
      </van-row>
    </view>
    <view class="orderCon">
      <van-row custom-class="row">
        <van-col span="6" custom-class="col Title" offset="1">配送费</van-col>
        <van-col span="17" custom-class="col Title">{{settleData.express_price}}元</van-col>
      </van-row>
      <van-row custom-class="row">
        <van-col span="6" custom-class="col Title" offset="1">备注</van-col>
        <van-col span="17" custom-class="col Title">
          <input type="text" value="{{ remark }}" label="备注" placeholder="请输入备注" />
        </van-col>
      </van-row>
    </view>
    <!-- 左侧弹出抽屉 -->
    <van-popup show="{{ show }}" position="left" closeable close-icon-position="top-right" bind:close="onClose" custom-style="height: 100%;width:80%">
      <view>
        <van-row custom-class="rowTitle" style="height:50px">
          <van-col custom-class="col" span="23" offset="1">商品清单({{imgList.length}})</van-col>
        </van-row>
        <scroll-view scroll-y="true" style="height:80vh">
          <van-row wx:for="{{settleData.goods_info}}" wx:for-item="good" wx:key="*this" custom-class="goodBox">
            <van-col span="6" custom-class="goodImg">
              <van-image width="50px" height="50px" fit="contain" src="{{resource+good.goods_img}}"></van-image>
            </van-col>
            <van-col span="14" custom-class="goodCon">
              <view>{{good.goods_name}}</view>
              <view>{{"￥"+good.goods_price}}</view>
            </van-col>
            <van-col span="4" custom-class="goodNum">
              <view>x{{good.goods_num}}</view>
            </van-col>
          </van-row>
        </scroll-view>
        <van-row custom-class="row">
          <van-col span="23" offset="1" custom-class="col">合计：￥{{settlePrice}}</van-col>
        </van-row>
      </view>
    </van-popup>
    <!-- picker -->
    <van-popup show="{{ pickerShow }}" position="bottom">
      <van-picker columns="{{ columns }}" bind:change="pickerChange" bind:confirm="confirm" bind:cancel="cancel" show-toolbar="{{true}}" default-index="{{ 0 }}" active-class="active" />
    </van-popup>
    <!-- 说明 -->
    <van-popup show="{{ SMshow}}" custom-class="SMcss">
      <van-row>
        <van-col custom-class="conCol">{{settleData.explain}}</van-col>
      </van-row>
      <van-row custom-class="row">
        <van-col custom-class="col smName" span="24" catch:tap="SMclose">知道了</van-col>
      </van-row>
    </van-popup>
    <!-- 订阅消息 -->
    <!-- <van-popup show="{{ DYshow}}">
      <van-row>
        <van-col custom-class="">是否推送物流信息</van-col>
      </van-row>
      <van-row custom-class="row">
        <van-col custom-class="" span="24" catch:tap="DYtap">订阅</van-col>
      </van-row>
    </van-popup> -->
    <view class="bottom">
      <view class="tag1">
        <text>合计：￥{{settlePrice}}</text>
      </view>
      <view class="tag2" bindtap="submitTap">
        <text>提交</text>
      </view>
    </view>
  </view>
</view>