.info {
    height: 240rpx;
    display: flex;
    align-items: center;
    background: #ff704d;
    color: #fff;
    font-size: 32rpx;
}

.myOrder {
    width: 100%;
}

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderTitle {
    background: #fff;
    font-size: 32rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    padding-left: 5%;
}

.row {
    background: #fff;
    font-size: 24rpx;
    color: #999999;
    padding: 15rpx 0;
    box-sizing: border-box;
}

/* e0620d */

.van-icon--image {
    width: 1.2em !important;
    height: 1.2em !important;
}

.grid {
    display: flex;
    height: 150rpx;
    background: #fff;
}

.grid>.single {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.tuanBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding-left: 5%;
}

.tuanBox>.title {
    display: flex;
    align-items: center;
    height: 80rpx;
    border-bottom: 1rpx solid #eee;
}

.tuanBox>.title>.left {
    height: 100%;
    flex: 2;
    display: flex;
    align-items: center;
}

.tuanBox>.title>.right {
    height: 100%;
    display: flex;
    align-items: center;
}

.iconBox {
    height: 100%;
    display: flex;
    align-items: center;
}