<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class="container">
    <!-- 个人信息 -->
    <view class="info">
        <view style="margin-left:6%">
            <van-image width="3rem" height="3rem" round src="{{userData.avatar}}" />
        </view>
        <view style="margin-left:3%">{{userData.user_nickname}}</view>
    </view>
    <!-- 我的订单 -->
    <view class="myOrder mb">
        <van-row custom-class="orderTitle">我的订单</van-row>
        <van-row custom-class="row">
            <van-col span="6" custom-class="order" data-num="1" bindtap="orderList">
                <view>
                    <van-icon name="{{order1}}" info="{{smallList[1]==0?'':smallList[1]}}" size="25px" />
                </view>
                <view>待付款</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="2" bindtap="orderList">
                <view>
                    <van-icon name="{{order2}}" info="{{smallList[2]==0?'':smallList[2]}}" size="25px" />
                </view>
                <view>待配送</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="3" bindtap="orderList">
                <view>
                    <van-icon name="{{order3}}" info="{{smallList[3]==0?'':smallList[3]}}" size="25px" />
                </view>
                <view>待提货</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="4" bindtap="orderList">
                <view>
                    <van-icon name="{{order4}}" info="{{smallList[4]==0?'':smallList[4]}}" size="25px" />
                </view>
                <view>已完成</view>
            </van-col>
        </van-row>
    </view>
    <view class="tuanBox mb" wx:if="{{post}}">
        <view class="title">
            <view class="left">当前自提点信息</view>
            <view class="right" catch:tap="switchDot">
                <view>切换自提点</view>
                <view class="iconBox">
                    <van-icon name="arrow" />
                </view>
            </view>
        </view>
        <view class="con">
            <view class="name">{{post.user_true_name}}</view>
            <view class="address">地址:{{post.user_address}}</view>
            <view class="phone">电话:{{filter.phonePass(post.user_phone)}}</view>
        </view>
    </view>
    <!-- grid -->
    <view class="grid">
        <view class="single" catch:tap="tuanRequest">
            <van-icon name="{{one}}" size="20px"></van-icon>
            <view class="name descSize">团长申请</view>
        </view>
        <view class="single">
            <button open-type="contact" class="btnBox">
                <van-icon name="{{Kefu}}" size="20px"></van-icon>
                <view class="name descSize">联系客服</view>
            </button>
        </view>
        <view class="single" catch:tap="callPhone">
            <van-icon name="{{three}}" size="20px" />
            <view class="name descSize">供应商申请</view>
        </view>
        <view class="single" catch:tap="callPhone">
            <van-icon name="{{four}}" size="20px" />
            <view class="name descSize">服务电话</view>
        </view>
        <view class="single" catch:tap="tiaozhuan">
            <van-icon name="{{five}}" size="20px" />
            <view class="name descSize">更多商品</view>
        </view>
    </view>
</view>