<view class="container">
    <!-- 个人信息 -->
    <view class="info">
        <view style="margin-left:6%">
            <van-image width="3rem" height="3rem" round src="{{userData.avatarUrl}}" />
        </view>
        <view style="margin-left:3%">{{userData.nickName}}</view>
    </view>
    <!-- 我的订单 -->
    <view class="myOrder mb">
        <van-row custom-class="orderTitle">我的订单</van-row>
        <van-row custom-class="row">
            <van-col span="6" custom-class="order" data-num="1" bindtap="orderList">
                <view>
                    <van-icon name="{{order1}}" info="{{smallList[1]==0?'':smallList[1]}}" size="25px" />
                </view>
                <view>待付款</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="2" bindtap="orderList">
                <view>
                    <van-icon name="{{order2}}" info="{{smallList[2]==0?'':smallList[2]}}" size="25px" />
                </view>
                <view>待配送</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="3" bindtap="orderList">
                <view>
                    <van-icon name="{{order3}}" info="{{smallList[3]==0?'':smallList[3]}}" size="25px" />
                </view>
                <view>待提货</view>
            </van-col>
            <van-col span="6" custom-class="order" data-num="4" bindtap="orderList">
                <view>
                    <van-icon name="{{order4}}" info="{{smallList[4]==0?'':smallList[4]}}" size="25px" />
                </view>
                <view>已完成</view>
            </van-col>
        </van-row>
    </view>
    <!-- cell -->
    <van-cell-group>
        <button open-type="contact">
            <van-cell title="团长信息" icon="{{tuanInfo}}"></van-cell>
        </button>
        <van-cell title="团长申请" icon="{{tuanReq}}" catch:tap="callPhone"></van-cell>
        <button open-type="contact">
            <van-cell title="意见反馈" icon="{{oneKefu}}"></van-cell>
        </button>
        <button open-type="contact">
            <van-cell title="联系客服" icon="{{Kefu}}"></van-cell>
        </button>
    </van-cell-group>
</view>