/* pages/detail/detail.wxss */

.loop {
    width: 100%;
    background: #fff;
    /* position: relative; */
}

.topBottom {
    z-index: 99999;
    /* position: absolute;
    bottom: 0;
    left: 0; */
    width: 100%;
    height: 80rpx;
    display: flex;
    /* align-items: flex-end; */
    color: #fff;
    /* background: red; */
    /* padding: 0 0 15rpx 15rpx; */
    box-sizing: border-box;
}

.topBottom>.left {
    flex: 2;
    display: flex;
    align-items: center;
    background: #ff9733;
}

.topBottom>.right {
    align-items: flex-end;
}

.prePrice {
    font-size: 42rpx;
    padding: 0 15rpx;
}

.van-count-down {
    color: #fff !important;
}

.topBottom>.right {
    flex: 1;
}

.swiper-item {
    height: 100%;
}

.btnBox {
    width: 100%;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.btnBox>.btn {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 36rpx;
}

.add {
    background: #ff9733;
}

.submit {
    background: #e65a00;
}

.wid {
    width: 60px !important;
}

/* middle */

.middle>.title {
    display: flex;
    height: 100rpx;
    background: #fff;
    align-items: center;
}

.middle>.desc {
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
}

.middle>.title>.name {
    flex: 5;
    height: 100%;
    display: flex;
    align-items: center;
}

.middle>.title>.share {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-left: 1rpx solid #eee;
}

.middle>.desc>.time,
.right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.topBottom>.right {
    flex-direction: column;
    background: #e65a00;
    justify-content: center;
    align-items: center;
}

/* 详情 */

.detail {
    background: #fff;
}

.detail>.title {
    height: 80rpx;
    display: flex;
    align-items: center;
}

.richImg {
    width: 100%;
    height: auto;
}

.disabled {
    background: #ccc;
}

.btnShare {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    background: transparent;
}

.pannel {
    width: 100%;
    height: 220px;
    position: fixed;
    bottom: 50px;
    left: 0;
    background: #fff;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    background: #ccc;
    border-radius: 50%;
    color: #fff;

}

.van-count-down {
    color: #fff !important;
    font-size: 26rpx !important;
}

.descBox {
    margin: 10rpx 0;
    height: 100rpx;
    display: flex;
    flex-direction: column;
    background: #fff;
}

.descBox>.desc {
    display: flex;
    flex: 1;
    align-items: center;
}

.descTitle {
    background: #fff;
    height: 80rpx;
    display: flex;
}

.descTitle>.left {
    flex: 5;
    align-items: center;
    display: flex;
    color: #808080;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    height: 95%;
}

.descTitle>.right {
    flex: 1;
}

.pannel>.top {
    display: flex;
    height: 100px;
}

.pannel>.top>.goodImg {
    flex: 1;
    padding: 15rpx;
    box-sizing: border-box;
}

.pannel>.top>.goodCon {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pannel>.top>.goodCon>view {
    flex: 1;
    display: flex;
    align-items: center;
}

.goodImg>image {
    width: 100%;
    height: 100%;
}

.pannel>.bottom,
.pannel>.middle {
    display: flex;
    align-items: center;
    height: 80rpx;
    padding-left: 5%;
}

.pannel>.bottom>.left {
    display: flex;
    flex: 2;
    align-items: center;
    height: 100%;
}

.pannel>.bottom>.right {
    flex: 1;
}

/* .steper>.van-stepper__minus,.steper>.van-stepper__plus,.steper>.van-stepper__input--disabled {
    background: #e6b800;
} */