<!-- pages/detail/detail.wxml -->
<view class="container" wx:if="{{flag}}">
    <!-- loop -->
    <view class="loop">
        <swiper style="height:220px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{detailData.banners}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item">
                        <image style="width:100%" mode="aspectFit" src="{{imgAddress+item.url}}" mode="widthFix" lazy-load="true" />
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="topBottom">
            <view class="left">
                <!-- <view>团购价</view> -->
                <view class="prePrice">¥{{detailData.present_price}}</view>
                <view style="font-size:28rpx" class="middleLine">
                    ¥{{detailData.original_price}}
                </view>
            </view>
            <view class="right">
                <!-- <van-count-down style="color:#fff" time="{{ count }}" format="{{isflag==true?'已结束':'DD 天 HH 时 mm 分 ss 秒'}}" /> -->
                <view class="title smallF" style="color:#000">距结束还剩</view>
                <view class="time">
                    <van-count-down time="{{ count }}" />
                </view>
            </view>
        </view>
    </view>
    <!-- middle -->
    <view class="middle">
        <view class="title">
            <view class="name pleft">{{detailData.goods_name}}</view>
            <view class="share">
                <button open-type='share' class="btnShare">
                    <view>
                        <image style="width:25px;height:25px" src="../../dist/icon/share.png" />
                    </view>
                    <view class="defaultColor descSize">分享</view>
                </button>
            </view>
        </view>
        <view class="descTitle smallFs pleft">
            <view class="left">{{detailData.remark}}</view>
            <view class="right"></view>
        </view>
        <view class="descBox">
            <view class="desc smallFs pleft">
                <view style="color:#808080">配送 :</view>
                <view>次日达</view>
            </view>
        </view>
    </view>
    <!-- 详情 -->
    <view class="detail">
        <view class="title pleft">商品详情</view>
        <view class="rich">
            <rich-text class="" nodes="{{rich}}"></rich-text>
        </view>
    </view>
    <!-- 底部 -->
    <van-goods-action>
        <van-goods-action-icon icon="home-o" icon-class="wid" text="首页" catch:tap="homeLink" />
        <van-goods-action-icon icon="cart-o" text="购物车" info="{{cartInfo==0?'':cartInfo}}" catch:tap="cartLink" />
        <view class="btnBox">
            <view class="btn add {{isflag==true?'disabled':''}}" catch:tap="{{isflag==true?'':'addCart'}}" data-goodId="{{detailData.id}}">
                加入购物车
            </view>
            <view class="btn submit {{isflag==true?'disabled':''}}" catch:tap="{{isflag==true?'':'endTap'}}" data-goodId="{{detailData.id}}">
                立即购买
            </view>
        </view>
    </van-goods-action>
    <view class="pannel" wx:if="{{pannelShow}}">
        <van-icon name="cross" size="40rpx" class="close" catch:tap="closePannel" />
        <view class="top">
            <view class="goodImg">
                <image class="img" src="{{imgAddress+detailData.goods_img}}" mode="aspectFit" lazy-load="true" binderror="" bindload="" />
            </view>
            <view class="goodCon">
                <view class="title">{{detailData.goods_name}}</view>
                <view class="price">¥{{detailData.present_price}}</view>
                <view class="volumn">库存:{{detailData.goods_volume}}</view>
            </view>
        </view>
        <view class="bottom">
            <view class="left">购买数量</view>
            <view class="right">
                <van-stepper value="{{ goodnum }}" bind:change="onChange" />
            </view>
        </view>
    </view>
</view>