<!-- pages/detail/detail.wxml -->
<view class="container" wx:if="{{flag}}">
    <!-- loop -->
    <view class="loop">
        <swiper style="height:220px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{detailData.banners}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item">
                        <image style="width:100%" mode="aspectFit" src="{{imgAddress+item.url}}" mode="widthFix" lazy-load="true" />
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="topBottom">
            <view class="left">
                <!-- <view>团购价</view> -->
                <view class="prePrice">¥{{detailData.present_price}}</view>
                <view style="font-size:28rpx" class="middleLine">
                    ¥{{detailData.original_price}}
                </view>
            </view>
            <view class="right">
                <!-- <van-count-down style="color:#fff" time="{{ count }}" format="{{isflag==true?'已结束':'DD 天 HH 时 mm 分 ss 秒'}}" /> -->
                <view class="title">距离结束仅剩</view>
                <view class="time">
                    <van-count-down time="{{ count }}" />
                </view>
            </view>
        </view>
    </view>
    <!-- middle -->
    <view class="middle">
        <view class="title">
            <view class="name pleft">{{detailData.goods_name}}</view>
            <view class="share">
                <button open-type='share' class="btnShare">
                    <view>
                        <image style="width:30rpx;height:30rpx" src="../../dist/icon/share.png" />
                    </view>
                    <view class="defaultColor descSize">分享</view>
                </button>
            </view>
        </view>
        <view class="desc">
            <view class="time pleft">提货时间:{{tomorrowDay}}</view>
            <view class="right">
                已售{{detailData.goods_volume_false}}{{detailData.goods_spec}}. 仅剩{{detailData.goods_volume-detailData.goods_volume_false}}{{detailData.goods_spec}}
            </view>
        </view>
        <view class="desc">
            <view class="time pleft">配送:次日达</view>
        </view>
    </view>
    <!-- 详情 -->
    <view class="detail">
        <view class="title pleft">商品详情</view>
        <view class="rich">
            <rich-text class="" nodes="{{rich}}"></rich-text>
        </view>
    </view>
    <!-- 底部 -->
    <van-goods-action>
        <van-goods-action-icon icon="home-o" icon-class="wid" text="首页" catch:tap="homeLink" />
        <van-goods-action-icon icon="cart-o" text="购物车" info="{{cartInfo==0?'':cartInfo}}" catch:tap="cartLink" />
        <view class="btnBox">
            <view class="btn add {{isflag==true?'disabled':''}}" catch:tap="{{isflag==true?'':'addCart'}}" data-goodId="{{detailData.id}}">
                加入购物车
            </view>
            <view class="btn submit">立即购买</view>
        </view>
    </van-goods-action>
    <view class="pannel" wx:if="{{pannelShow}}">
        <van-icon name="cross" size="40rpx" class="close" catch:tap="closePannel"/>
    </view>
</view>