/* pages/searchComponent.wxss */

.searchBox {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bbb;
    height: 50rpx;
}

.iconBox {
    display: flex;
}

.topSearch {
    background: #f5f2f2;
    margin: 20rpx;
    /* display: flex; */
    border-radius: 20rpx;
}