/* pages/switch/switch.wxss */

.addressInfo {
    display: flex;
    /* flex-direction: column; */
    height: 180px;
    /* background: #ff9733; */
    background: #fff;
    position: relative;
}

.address {
    display: flex;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
}

.address>.left {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.address>.right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1rpx solid;
    font-size: 26rpx;
    border-radius: 30rpx;
    color: #ff9733;
}

.title {
    height: 60rpx;
    display: flex;
    align-items: center;
}

.listCon {
    display: flex;
    background: #fff;
    border-bottom: 1rpx solid #eee;
    align-items: center;
    height: 150rpx;
    font-size: 26rpx;
}

.listCon>.left {
    display: flex;
    align-items: center;
    height: 100%;
}

.listCon>.middle {
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: center;
}

.listCon>.middle>.top,
.bottom {
    flex: 1;
    display: flex;
    align-items: center;
}

.listCon>.right>.top,
.bottom,
.desc {
    flex: 1;
    display: flex;
    align-items: center;
}

.listCon>.right {
    font-size: 24rpx;
}

.listCon>.middle {
    flex: 2;
}

.listCon>.right {
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listCon>.right>.bottom {
    width: 100%;
    display: flex;
    justify-content: center;
}

.listCon>.right>.bottom>.btn {
    display: flex;
    align-items: center;
    width: 60%;
    background: #ff9733;
    color: #fff;
    justify-content: center;
    border-radius: 10rpx;
    padding: 5rpx;
}

.errorBox {
    display: flex;
    justify-content: center;
}

.errorBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    width: 80%;
    font-size: 26rpx;
    color: red;
}

.setting {
    width: 60%;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 32rpx;
}

.postA {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addressInfo>.con {
    position: absolute;
    top: 50rpx;
    width: 100%;
}

.postA>.address {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btnBox>.title {
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg {
    width: 100%;
    height: 45px;
    background: #ff9733;
}
.addressTile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.addressColor{
    color: #fff;
}