<!--pages/switch/switch.wxml-->
<view class="container">
    <view class="title">附近自提点</view>
    <view class="list">
        <view class="listCon">
            <view class="left">
                <van-image width="3rem" height="3rem"/>
            </view>
            <view class="middle">
                <view class="top">稷山-李静 175888888</view>
                <view class="bottom">稷山县信合小区</view>
            </view>
            <view class="right">
                <view class="top">
                   <van-image width="1rem" height="1rem"/>
                </view>
                <view class="desc">小于300m</view>
                <view class="bottom">
                    <van-button>设为默认</van-button>
                </view>
            </view>
        </view>
    </view>
</view>
