/* pages/address/address.wxss */

.container {
  height: 100%;
}

.red {
  color: #00a046;
}

.addressB {
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ccc;
}

.col3 {
  display: flex;
  align-items: center;
}

.col4 {
  height: 100rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-weight: bold;
}

.row4 {
  margin: 10rpx 0;
}