/* pages/tuanRequest/tuanRequest.wxss */

.btn {
    width: 100px;
    height: 60rpx;
    background: #ff9733;
    color: #fff;
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
    font-size: 30rpx;
}
.box{
    justify-content: center;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}
.img{
    width: 100%;
    height: 76vh;
}
.img>image{
    width: 100%;
    height: 100%;
}