/* pages/tuanRequest/tuanRequest.wxss */

.btn {
    width: 180px;
    height: 34px;
    background: #e65a00;
    color: #fff;
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    font-size: 40rpx;
    font-weight: bold;
}

.box {
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.img {
    width: 100%;
    height: 100vh;
}

.img>image {
    width: 100%;
    height: 100%;
}