<!-- pages/settle/settle.wxml -->
<view class="container">
    <!-- 接收人 -->
    <view class="head mr">
        <view class="name">收货人:</view>
        <input type="text" value="{{pName}}" class="name1" bindblur="nameBlur" />
        <view wx:if="{{flag}}" class="phone">
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="phonestyle" type="primary">
                获取手机号
            </button>
        </view>
        <input type="text" value="{{pPhone}}" wx:else class="phone" placeholder="请输入手机号" bindblur="phoneBlur" />
    </view>
    <!-- 订单信息 -->
    <view class="order mb">
        <view class="title">订单信息</view>
        <view class="orderCon" wx:for="{{orderInfo.goods_info}}" wx:for-item="item" wx:key="index">
            <view class="img">
                <van-image width="3rem" height="3rem" src="{{imgAddress+item.goods_img}}" />
            </view>
            <view class="orderMid">
                <view class="title">{{item.goods_name}}</view>
                <view class="desc defaultColor descSize">{{item.goods_spec}}</view>
            </view>
            <view class="orderRight">x{{item.goods_num}} ¥{{item.goods_price}}</view>
        </view>
    </view>
    <!-- bottom -->
    <view class="bottom">
        <view class="total">
            <view>应付金额:</view>
            <view class="botColor">{{orderInfo.price}}</view>
        </view>
        <view class="btn" catch:tap="btnTap">确认支付</view>
    </view>
</view>