<!-- pages/settle/settle.wxml -->
<view class="container">
    <!-- 团长信息 -->
    <view class="top mb">
        <view class="name">
            <view class="left">团长:</view>
            <view class="tuanName">{{post.user_true_name}}</view>
        </view>
        <view class="address">
            <view class="left">自提点:</view>
            <view class="tuanName">{{post.user_address}}</view>
        </view>
    </view>
    <!-- 个人信息 -->
    <view class="second mb">
        <view class="title">请填写你的地址</view>
        <view class="con">
            <view class="name">
                <view class="left">收货人:</view>
                <view class="tuanName">
                    <input type="text" value="{{pName}}" class="inputBox" bindblur="nameBlur" />
                </view>
            </view>
            <view class="name">
                <view class="left">手机号:</view>
                <view class="personInfo">
                    <input type="text" value="{{pPhone}}" class="inputBox" placeholder="请输入手机号" bindblur="phoneBlur" />
                    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="phonestyle">
                        使用微信手机号
                    </button>
                </view>
            </view>
        </view>
    </view>
    <!-- 订单信息 -->
    <view class="order mb">
        <view class="title">订单信息</view>
        <view class="orderCon" wx:for="{{orderInfo.goods_info}}" wx:for-item="item" wx:key="index">
            <view class="img">
                <van-image width="3rem" height="3rem" src="{{imgAddress+item.goods_img}}" />
            </view>
            <view class="orderMid">
                <view class="title">{{item.goods_name}}</view>
                <view class="desc defaultColor descSize">{{item.goods_spec}}</view>
            </view>
            <view class="orderRight">x{{item.goods_num}} ¥{{item.goods_price}}</view>
        </view>
    </view>
    <!-- bottom -->
    <view class="bottom">
        <view class="total">
            <view>应付金额:</view>
            <view class="botColor">{{orderInfo.price}}</view>
        </view>
        <view class="btn" catch:tap="btnTap">确认支付</view>
    </view>
</view>