<view class="container">
    <!-- 购物车 -->
    <view style="margin-bottom:80rpx;box-sizing:border-box">
        <view class="cart" wx:for="{{carts}}" wx:for-item="item" wx:key="index" wx:for-index="index">
            <view class="radioBox">
                <radio checked="{{item.isSelect}}" catch:tap="switchSelect" data-index="{{index}}" data-id="{{index}}"/>
            </view>
            <view class="imgBox">
                <van-image width="4rem" height="4rem" src="{{imgAddress+item.goods_img}}" />
            </view>
            <view class="imgCon">
                <view>{{item.goods_name}}</view>
                <view class="titleDesc defaultColor descSize">{{item.goods_spec}}</view>
                <view>{{item.present_price}}</view>
            </view>
            <view class="stepBox">
                <view class='sub' catch:tap='quantityChange' id='dec' data-index="{{index}}">
                    -
                </view>
                <view class='number'>{{item.num}}</view>
                <view class='add' catch:tap='quantityChange' id='inc' data-index="{{index}}">
                    +
                </view>
            </view>
        </view>
    </view>
    <!-- bottom -->
    <view class="bottom">
        <view class="radioBox" bindtap='selectAll'>
            <radio checked="{{isAllSelect}}" />
        </view>
        <view class="total">共{{totalMoney}}</view>
        <view class="btn {{carts.length==0?'disabled':''}}" catch:tap="endTap">选好了</view>
    </view>
</view>